<html>
<head>
	<!-- http://techslides.com/demos/d3/d3-world-population-density.html -->
	<meta charset="utf-8">
	<title>Affluenza di turisti nell'anno 2011</title>
	
	<!-- 	to be included always - start -->
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.4.2/pure-min.css"></link>
	<link rel="stylesheet" href="css/side-menu.css"></link>
	<!-- 	to be included always - end -->
	
	<style>	
	#top{
			float:left;		
			margin:0 0 1px 10%;
			width:70%;
	}
	#subtitle {
			float:left;		
			margin:0 0 1px -6%;
			width:80%;
	}
	
	#legend{
/* 			margin:0 15% 0px 0px; */
/* 		margin: 0px 0px 0px -30px; */
		margin-right: -9em;
			float:right;
			background: #fff;
			border: 2px solid #ccc;
			padding:10px 10px 25px;
			width: auto;
			height: 310px;
	}
	#legend div {
			clear:left;
			margin-right:10px;
			width:15px;
			height:15px;
			float:left;
	}
	#legend label {
			width: 200px;
			float:left;
	}
	
	h4{
			margin: 10px 20%;
/* 			width: 40%; */

			text-align: center;
			padding: 2px 4px;
			clear: left;
	}
	
	#container {
			margin:0 0%;
			padding:20px;
			border:2px solid #d0d0d0;
			border-radius: 5px;
			height: 100%;
 			min-width: 900px; 
			clear:both;
	}
	.country {fill:#ccc;}
	
	
	.hidden {
			display: none; 
	}
	div.tooltip {
			color: #222; 
			background: #fff; 
			padding: .5em; 
			text-shadow: #f5f5f5 0 1px 0;
			border-radius: 2px; 
			box-shadow: 0px 0px 2px 0px #a6a6a6; 
			opacity: 0.9; 
			position: absolute;
	}
	
	#info{
			margin:10px 10%;
			background: #fff;
			border: 2px solid #ccc;
			padding:10px;
	}
	
	.fill {
			fill: #fff;
	}
	.graticule {
			fill: none;
			stroke: #777;
			stroke-width: .5px;
			stroke-opacity: .5;
	}
	
	</style>
	<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.2.2/d3.v3.min.js"></script>
	<script src="src/topojson.v1.min.js"></script>
	<script src="http://d3js.org/d3.geo.projection.v0.min.js"></script>
</head>
	<body>

<!-- 	to be included always - start -->
	<div id="layout">
		<div id="menu">
			<a href="#menu" id="menuLink" class="menu-link">
	        	<span></span>
			</a>
        	<div class="pure-menu pure-menu-open">
            <a class="pure-menu-heading" href="#">PalerMobile</a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li class="menu-item-divided pure-menu-selected">
                    <a href="divertimento_e_ristoro_-_openhours.html">OpenHours</a>
                    <a href="divertimento_e_ristoro_-_timeline.html">Timeline</a>
                    <a href="arrivi_turisti_stranieri.html">Affluenza</a>
                    <a href="autovetture_circolanti_e_immatricolate.html">Auto</a>
                </li>
            </ul>
        </div>
    	</div>
		<div id="main">
			<div class="header">
				<h2>PalerMobile using d3</h2>
				<h3>Intensity Map, aka Choropleth</h3>
    		</div>
    		<div class="content">
<!-- 	to be included always - end -->
		<div id="top" class="sample">
				<h3>Affluenza dei turisti di nazionalità estera</h3>
		</div>
		<div id="legend"></div>
		<div id="subtitle">
		<h4>
			La seguente mappa di intensità mostra l'affluenza  dei turisti stranieri nella città di Palermo:
			<br/>
			puntando il mouse su una nazione è possibile vedere dettagli
		</h4>
		</div>
		<div id="container"></div>
		<div id="info"></div>
		<!-- 	to be included always - start -->
				</div>
			</div>
  </div>
<!-- 	to be included always - end -->

	<script type="text/javascript" src="arrivi_turisti_stranieri/intensity.js"></script>
	
	<!-- 	to be included always - start -->
	<script src="src/ui.js"></script>
	<!-- 	to be included always - end -->
	<script type="text/javascript">
//  		$('.content').css('min-width','100%');
	</script>
	
</body>
</html>