<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>PalerMobile - OpenHours</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.1/underscore-min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.2.2/d3.v3.min.js"></script>
		<script src="divertimento_e_ristoro_-_openhours/openhours.js"></script>
		
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>	<!-- Google Maps API -->
		<script type="text/javascript" src="src/smoothScrolling.js"></script>
		<script type="text/javascript" src="src/checkField.js"></script>
				
<!-- 		<script src="src/csvjson.min.js"></script> -->
		<script src="src/objeq.min.js" type="text/javascript"></script>
	
		<!-- 	to be included always - start -->
		<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.4.2/pure-min.css"></link>
		<link rel="stylesheet" href="css/side-menu.css"></link>
		<!-- 	to be included always - end -->

		<style>
			#ChartArea {
			    margin-left: -8em;
			
			}
 			#ChartSVG {
				border: 1px solid rgba(153,153,153, 0.5);
				width: 65em;
				padding-left:65px;
 			}
		  	line.rule {
				stroke: #ccc;
			}
			line.current-time {
				stroke: #f00;
				stroke-width: 3px;
			}
			rect.current-clickoverlay {
				fill: rgba(255,255,0, 0.01);
				cursor: pointer;
			}
			.x-axis text {
				font: 12px sans-serif;
			}
			.x-axis path,
			.x-axis line {
				fill: none;
				stroke: #000;
				shape-rendering: crispEdges;
			}
		  	text.place-names {
				font: 10px sans-serif;
				color: #666;
		  	}
			  
			#map-canvas_openhours {
				margin: 2em 0 0 2em;
				width : 500px; 	/* map width */
				height: 500px;	/* map height */
			}
		</style>
  </head>

  <body>
	
	<!-- 	to be included always - start -->
	<div id="layout">
		<div id="menu">
			<a href="#menu" id="menuLink" class="menu-link">
				<span></span>
			</a>
			<div class="pure-menu pure-menu-open">
			<a class="pure-menu-heading" href="#">Company</a>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li class="menu-item-divided pure-menu-selected">
					<a href="#">Services</a>
				</li>
			</ul>
		</div>
		</div>
		<div id="main">
			<div class="header">
				<h1>PalerMobile using d3</h1>
				<h3>An interactive "openhours"</h3>
			</div>
			<div class="content">
<!-- 	to be included always - end -->
				<div id="core" class="container sample">
					<div id="ChartArea"></div>
					<div id="map-canvas_openhours"></div>
				</div>
<!-- to be included always - start -->
				</div>
			</div>
  </div>
<!-- 	to be included always - end -->

	<script src="divertimento_e_ristoro_-_openhours/openhours-d3.js"></script>
	<script type="text/javascript" src="src/palermobile-map.js"></script>
	<script>
		var palerMobileMap = new PalerMobileMap("map-canvas_openhours");
		palerMobileMap.init();
	</script>
  </body>
</html>